name:                  verifuzz
version:               0.1.0.0
-- synopsis:
-- description:
homepage:              https://github.com/githubuser/verifuzz#readme
license:               BSD3
license-file:          LICENSE
author:                Yann Herklotz
maintainer:            ymherklotz@gmail.com
copyright:             2018 Yann Herklotz
category:              Web
build-type:            Simple
cabal-version:         >=1.10
extra-source-files:    README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Test.VeriFuzz.Internal.Shared
                     , Test.VeriFuzz.Internal.Gen
  exposed-modules:     Test.VeriFuzz
                     , Test.VeriFuzz.Circuit
                     , Test.VeriFuzz.Graph.ASTGen
                     , Test.VeriFuzz.Graph.CodeGen
                     , Test.VeriFuzz.Graph.Random
                     , Test.VeriFuzz.Graph.RandomAlt
                     , Test.VeriFuzz.Simulator
                     , Test.VeriFuzz.Simulator.General
                     , Test.VeriFuzz.Simulator.Icarus
                     , Test.VeriFuzz.Simulator.Xst
                     , Test.VeriFuzz.Simulator.Yosys
                     , Test.VeriFuzz.Verilog
                     , Test.VeriFuzz.Verilog.AST
                     , Test.VeriFuzz.Verilog.CodeGen
                     , Test.VeriFuzz.Verilog.Helpers
                     , Test.VeriFuzz.Verilog.Mutate
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck >=2.3 && <2.10
                     , fgl
                     , fgl-arbitrary
                     , lens
                     , random
                     , shakespeare
                     , shelly
                     , text
                     , bytestring
                     , hashable
                     , DRBG
  default-extensions:  OverloadedStrings

executable yosys
  main-is:             app/Yosys.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , verifuzz
                     , text
                     , shakespeare
                     , shelly
  default-extensions:  OverloadedStrings

executable verifuzz
  main-is:             app/Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , verifuzz
                     , fgl
                     , fgl-arbitrary
                     , fgl-visualize
                     , text
                     , QuickCheck
                     , bytestring
                     , shelly
  default-extensions:  OverloadedStrings

test-suite verifuzz-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  other-modules:       Unit
                     , Property
  build-depends:       base >= 4 && < 5
                     , verifuzz
                     , fgl
                     , tasty >= 0.7
                     , tasty-hunit >= 0.10
                     , tasty-quickcheck >= 0.10
                     , lens
                     , text
  default-extensions:  OverloadedStrings

test-suite verifuzz-doctest
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  hs-source-dirs:      tests
  main-is:             Doctest.hs
  build-depends:       base >= 4 && < 5
                     , verifuzz
                     , doctest
  default-extensions:  OverloadedStrings