name: verifuzz
version: 0.1.0.0
synopsis: Random verilog generation and simulator testing.
description:
  VeriFuzz provides random verilog generation modules
  implementing functions to test supported simulators.
homepage: https://github.com/githubuser/verifuzz#readme
license: BSD3
license-file: LICENSE
author: Yann Herklotz Grave
maintainer: yann [at] yannherklotzgrave [dot] com
copyright: 2018 Yann Herklotz Grave
category: Web
build-type: Simple
cabal-version: >=1.10
extra-source-files: README.md
                  , data/*.v
                  , examples/*.v

library
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  other-modules: VeriFuzz.Internal
               , VeriFuzz.Internal.Circuit
               , VeriFuzz.Internal.Simulator
               , VeriFuzz.Internal.AST
  exposed-modules: VeriFuzz
                 , VeriFuzz.ASTGen
                 , VeriFuzz.AST
                 , VeriFuzz.Circuit
                 , VeriFuzz.CodeGen
                 , VeriFuzz.Env
                 , VeriFuzz.General
                 , VeriFuzz.Gen
                 , VeriFuzz.Icarus
                 , VeriFuzz.Mutate
                 , VeriFuzz.RandomAlt
                 , VeriFuzz.Random
                 , VeriFuzz.XST
                 , VeriFuzz.Yosys
  build-depends: base >= 4.7 && < 5
               , QuickCheck >=2.3 && <2.10
               , fgl
               , fgl-arbitrary
               , lens
               , random
               , shakespeare
               , shelly
               , text
               , bytestring
               , hashable
               , transformers
               , filepath
               , binary >= 0.8.6.0
               , cryptonite
               , memory
  default-extensions: OverloadedStrings

executable verifuzz
  hs-source-dirs: app
  main-is: Main.hs
  default-language: Haskell2010
  ghc-options: -threaded
  other-modules: Simulation
  build-depends: base >= 4.7 && < 5
               , verifuzz
               , fgl
               , fgl-arbitrary
               , fgl-visualize
               , text
               , QuickCheck
               , bytestring
               , shelly
               , DRBG
               , lens
               , optparse-applicative
               , binary
  default-extensions: OverloadedStrings

test-suite verifuzz-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  other-modules: Unit
               , Property
  build-depends: base >= 4 && < 5
               , verifuzz
               , fgl
               , tasty >= 0.7
               , tasty-hunit >= 0.10
               , tasty-quickcheck >= 0.10
               , lens
               , text
  default-extensions: OverloadedStrings

test-suite verifuzz-doctest
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Doctest.hs
  build-depends: base >= 4 && < 5
               , verifuzz
               , doctest
               , doctest-discover
  default-extensions: OverloadedStrings