name:                  verifuzz
version:               0.1.0.0
-- synopsis:
-- description:
homepage:              https://github.com/githubuser/verifuzz#readme
license:               BSD3
license-file:          LICENSE
author:                Yann Herklotz
maintainer:            ymherklotz@gmail.com
copyright:             2018 Yann Herklotz
category:              Web
build-type:            Simple
cabal-version:         >=1.10
extra-source-files:    README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Test.VeriFuzz.Internal.Shared
                     , Test.VeriFuzz.Internal.Gen
  exposed-modules:     Test.VeriFuzz
                     , Test.VeriFuzz.Circuit
                     , Test.VeriFuzz.CodeGen
                     , Test.VeriFuzz.Graph.ASTGen
                     , Test.VeriFuzz.Graph.CodeGen
                     , Test.VeriFuzz.Graph.Random
                     , Test.VeriFuzz.VerilogAST
  build-depends:       base >= 4.7 && < 5
                     , QuickCheck
                     , fgl
                     , text
                     , random
                     , lens

executable verifuzz
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , verifuzz
                     , graphviz
                     , fgl
                     , text
                     , QuickCheck

test-suite verifuzz-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  other-modules:       Unit
                     , Property
  build-depends:       base >= 4 && < 5
                     , verifuzz
                     , fgl
                     , tasty >= 0.7
                     , tasty-hunit >= 0.10
                     , tasty-quickcheck >= 0.10
